<project default="jar" name="makemeasandwich">
    <property name="dir.classes" value="bin" />
    
    <target name="jar">
        <delete dir="build"/>
        <mkdir dir="build/mmas/bin"/>

        <delete dir="bin"/>
        <mkdir dir="bin"/>
        
        <javac destdir="bin"
            srcdir="src"
            source="1.6">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </javac>

        <jar destfile="build/mmas/mmas.jar" basedir="${dir.classes}">
            <zipgroupfileset dir="lib" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="com.beckmanl.mmas.Driver"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
        </jar>
            
        <copy todir="build/mmas">
            <fileset dir="res">
                <include name="mmas.*" />
            </fileset>
        </copy>
        <copy todir="build/mmas/bin">
            <fileset dir="res">
                <include name="makemeasandwich" />
            </fileset>
        </copy>
        <chmod file="build/mmas/bin/makemeasandwich" perm="ugo+x" />
    </target>
</project>
