<project default="jar" name="makemeasandwich">

	<property name="dir.classes" value="bin" />
	
	<target name="jar">
	    <delete dir="build"/>
        <mkdir dir="build"/>
	    
	    <jar destfile="build/mmas.jar" basedir="${dir.classes}">
	        <zipgroupfileset dir="lib" includes="*.jar"/>
			
			<manifest>
		        <attribute name="Main-Class" value="com.beckmanl.mmas.Driver"/>
		        <attribute name="Class-Path" value="."/>
		    </manifest>
	    </jar>
		
		<copy todir="build">
			<fileset dir="res/" />
		</copy>
	</target>
	
</project>