# There are 5 categories of items here corresponding to items on the specialtys
# menu (see: http://www.specialtys.com/Mobile/Menu.aspx). SANDWICH=Sandwiches, 
# SALAD=Small Salads, COOKIE=Cookies & Baked Goods, SOUP=Soups, DRINK=Cold Drinks.

# Listing an item here will whitelist it for ordering. Simply copy the name from
# the menu.

SANDWICH

Roast Beef
Roasted Turkey
Big BLT
Smoked Ham
Napa Waldorf Chicken Salad Sandwich
Tuna Salad Sandwich
Four Cheese
Peanut Butter & Stuff
Turkey & Cranberry
Hot Alby
Hot Hammer
Hot Pastrami
Beef & Blue
BBQ Chicken
BBQ Beef
Caprese
The Chairman
Hot Cheesy Steak
Mediterranean
Turkey, Apple, Brie & Bacon
Hot Roasted Veggie
Rebecca
Turkey Pesto
Cobb
Club

SALAD

Greek Goddess (sm)
Mixed Greens (sm)
Chicken Cobb (sm)
Chicken Caesar (sm)
Caesar (sm)
Chinese Chicken (sm)
Spicy Thai Peanut (sm)
Southwestern Salad (sm)
Dawn's Vegan (sm)
Spinach & Bacon (sm)
Spinach, Berry & Goat Cheese (sm)

COOKIE

Semi Sweet Chocolate Chunk
Milk Chocolate Chip
Black & White
Oatmeal Wheatgerm Chocolate Chip
Oatmeal Raisin
Peanut Butter
Peanut Butter Chocolate Chunk
Snickerdoodle
White Chocolate Macadamia
Double Fudge Brownie
Lover's Lane Brownie
Peanut Butter Cup Brownie
Triple Chocolate Mini Bundt Cake
Orange Poppy Seed Mini Bundt Cake
Butter Croissant
Meat & Cheese Croissant
Fuji Apple Cream Cheese Croissant
Chocolate Chip Cream Cheese Croissant
Wild Blueberry Cream Cheese Croissant
Cranberry Cream Cheese Croissant
Peach Cream Cheese Croissant
Country Ciabatta && Whipped Cream Cheese
Poppy Seed Ciabatta && Whipped Cream Cheese
Cinnamon Roll
Sticky Bun
Cinnamon Sugar Morning Bun
Chocolate Almond Morning Bun
Orange Cranberry Breakfast Bread
Almond Scone
Wild Blueberry Scone
Cranberry Scone
3 Cheese Mini-Quiche
Diced Ham Mini-Quiche
Roasted Veggie Mini-Quiche
Fuji Apple Coffee Cake
Wild Blueberry Coffee Cake
Cranberry Coffee Cake
Peach Coffee Cake
Yogurt Blueberry Muffin
Carrot Raisin Bran Muffin
Oatmeal Banana Muffin

SOUP

Thai Coconut Chicken Curry side
Carrot Ginger side
Curried Sweet Potato side
Creamy Gorgonzola Broccoli side
Swiss Cabbage side
Cream of Asparagus side
Linguica & White Bean side
Spicy Hatch Chile Pork Stew side
Bulgarian Red Pepper side

DRINK

Pellegrino - Orange
Pellegrino - Limonata
Barq's Root Beer Can
Coke Classic Can
Sprite Can
MM Apple Juice
MM Cranberry Apple Raspberry
MM Cranberry Grape
MM Lemonade
Orange Juice - 12oz
C Monster
Strawberry Banana Smoothie
Superfood
Mango Tango Smoothie
Honest Half & Half Tea
Honey Green Tea
Peach White Tea
Honest (not too) Sweet Tea
IZZE - Clementine
IZZE - Grapefruit
IZZE - Apple
IZZE - Peach
Low Fat Milk - 1/2 Pint
